Marvel/Marvel/View/DetalhesDaPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:Marvel.Renders" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Marvel.View.DetalhesDaPagina">
    <RelativeLayout BackgroundColor="Black" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="Transparent"  Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Style="{StaticResource BebasEntryStyle}" Padding="15" Text="&lt;" TextColor="White" FontSize="50">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Column="1" x:Name="txttitulo" Style="{StaticResource BebasEntryStyle}" Padding="15" Text="Carregando..." TextColor="White" FontSize="28" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" CornerRadius="15" Margin="15,0,15,0" BackgroundColor="#202124" Padding="25" VerticalOptions="Fill">

                <ScrollView  HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" >

                    <FlexLayout x:Name="lst" Direction="Row" Wrap="Wrap"  AlignItems="Center" BindableLayout.ItemsSource="{Binding Detalhes1}">
                        <!--#region -->

                        <BindableLayout.ItemTemplate>
                            <DataTemplate  >

                                <StackLayout WidthRequest="100" Margin="0,10,0,10">
                                    <Frame  BackgroundColor="Black" Padding="0" Margin="15,0,15,0" CornerRadius="7" >
                                        <ff:CachedImage Source="{Binding ImagemUrl}"/>
                                    </Frame>
                                    <Label Text="{Binding Detalhe}"  TextColor="White" Style="{StaticResource BebasBoldLabelStyle}" FontSize="18"  HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                        <!--#endregion-->


                    </FlexLayout>

                </ScrollView>
            </Frame>
            <Frame Grid.Row="2" BackgroundColor="Transparent"  Padding="0" VerticalOptions="End">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Style="{StaticResource BebasEntryStyle}" Padding="15" Text="&lt;" TextColor="White" FontSize="40">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton Grid.Column="2" Source="search1" HeightRequest="1" WidthRequest="10" Padding="15" BackgroundColor="Transparent"></ImageButton>
                    <Label Grid.Column="3"  Style="{StaticResource BebasEntryStyle}" Padding="15" Text="&gt;" TextColor="White" HorizontalOptions="End" FontSize="40" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </RelativeLayout>
</ContentPage>