Marvel/Marvel/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:Marvel.Renders" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Marvel.MainPage"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">

    <FlexLayout x:Name="TelaTotal" BackgroundColor="#202124" Direction="Column" >

        <Frame x:Name="Pesquisa" Grid.RowSpan="1" CornerRadius="5" BackgroundColor="Black" Margin="15,5" Padding="0" HeightRequest="90">
            <local:ExtenderEntry x:Name="txtBusca" HeightRequest="45" Margin="10,0"  Completed="txtBusca_Completed" TextChanged="txtBusca_TextChanged"
 TextColor="White" FontSize="15" Style="{StaticResource BebasEntryStyle}" PlaceholderColor="White" Placeholder="Procure por um personagem"></local:ExtenderEntry>
        </Frame>
        <Grid x:Name="Corpo">

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <FlexLayout x:Name="modoPesquisa" Grid.RowSpan="2" IsVisible="True" BackgroundColor="Transparent">

                    <StackLayout x:Name="listaHerois"   BackgroundColor="Transparent"  >
                        <BindableLayout.ItemTemplate >
                            <DataTemplate  >
                            <StackLayout Orientation="Vertical" Margin="10,0,10,0" BackgroundColor="Transparent">
                                <Grid>

                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="150*" />
                                        <RowDefinition Height="35*" />
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Row="0" Text="{Binding Nome}" HorizontalTextAlignment="Center" FontSize="32" Margin="0,10,0,0" TextColor="White" Style="{StaticResource BebasEntryStyle}"/>

                                    <Frame Grid.Row="1" Padding="10" Margin="10" WidthRequest="400" BackgroundColor="Black" CornerRadius="10" >
                                        <Frame Padding="0" BackgroundColor="Transparent">
                                            <ff:CachedImage Aspect="AspectFill" Source="{Binding ImagemUrl}" HeightRequest="50" WidthRequest="100">
                                            </ff:CachedImage>
                                        </Frame>
                                    </Frame>
                                    <Label Grid.Row="2" Text="{Binding Descricao}" FontSize="18" TextColor="White" Style="{StaticResource BebasEntryStyle}"/>

                                </Grid>
                            </StackLayout>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </FlexLayout>
            <FlexLayout Grid.RowSpan="2" x:Name="modoPadrao" BackgroundColor="Transparent" >
                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" BackgroundColor="Black" Margin="15" CornerRadius="8" Padding="0" >
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Grid ColumnSpacing="0">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="9*" />
                                    <RowDefinition Height="90*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <Label Text="Quadrinhos:" Grid.Row="0" TextColor="White" Style="{StaticResource BebasBoldLabelStyle}" FontSize="18" ></Label>
                                <Frame Padding="0" Grid.Row="1" BackgroundColor="Transparent" >

                                    <ScrollView  HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Orientation ="Horizontal">
                                        <StackLayout x:Name="sQuadrinhos" BindableLayout.ItemsSource="{Binding Quadrinhos}" BackgroundColor="Transparent" Orientation="Horizontal">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame WidthRequest="120" Padding="0" BackgroundColor="#FF606C">
                                                        <ff:CachedImage Aspect="AspectFill" Source="{Binding ImagemUrl}"/>
                                                    </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </ScrollView>

                                </Frame>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" BackgroundColor="Black" CornerRadius="7" Margin="15,0,15,0">

                        <cv:CarouselViewControl  x:Name="Carrousel" Margin="0" ShowIndicators="True" ShowArrows="False" >
                            <cv:CarouselViewControl.ItemTemplate>
                                <DataTemplate >
                                    <StackLayout>
                                        <Grid ColumnSpacing="0">

                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="90*" />
                                                <RowDefinition Height="10*" />
                                            </Grid.RowDefinitions>
                                            <Frame BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="1" Margin="10,0,10,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="0">

                                                <StackLayout Padding="0,0,0,0" BackgroundColor="Transparent">
                                                    <Frame Margin="0" Padding="0">
                                                        <ff:CachedImage Aspect="Fill" Source="{Binding ImagemUrl}"/>
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>

                                            <StackLayout Grid.Row="1">

                                            </StackLayout>

                                            <Label Text="{Binding Nome}" Grid.Row="0" TextColor="White" Style="{StaticResource BebasBoldLabelStyle}" FontSize="18" HorizontalTextAlignment="Center" ></Label>

                                        </Grid>

                                    </StackLayout>

                                </DataTemplate>
                            </cv:CarouselViewControl.ItemTemplate>
                        </cv:CarouselViewControl>
                    </Frame>
                    <Frame Grid.Row="2" BackgroundColor="Transparent" Padding="0" Margin="15">
                        <StackLayout Orientation="Horizontal">
                            <Grid ColumnSpacing="0">

                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0" BackgroundColor="Black" Margin="0,0,10,0" WidthRequest="200" CornerRadius="7" Padding="0,0,0,15" >
                                    <StackLayout>
                                        <Grid ColumnSpacing="0">

                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="40*" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="80*" />
                                                <RowDefinition Height="20*" />
                                            </Grid.RowDefinitions>


                                            <Image Source="spider" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10"/>

                                            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Padding="0" VerticalOptions="End">
                                                <Label Text="Personagens"  TextColor="White" Style="{StaticResource BebasBoldLabelStyle}" FontSize="18" Margin="0,0,15,0" HorizontalTextAlignment="End" VerticalTextAlignment="End" ></Label>
                                            </Frame>

                                        </Grid>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" ></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Column="1" BackgroundColor="Black" Margin="10,0,0,0" WidthRequest="200" CornerRadius="7" Padding="0,0,0,15" >
                                    <StackLayout>
                                        <Grid ColumnSpacing="0">

                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="40*" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="80*" />
                                                <RowDefinition Height="20*" />
                                            </Grid.RowDefinitions>


                                            <Image Source="comic" Grid.Row="0" Grid.Column="0" Margin="15"></Image>
                                            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Padding="0" VerticalOptions="End">
                                                <Label Text="hq's"  TextColor="White" Style="{StaticResource BebasBoldLabelStyle}" FontSize="18" Margin="0,0,15,0" HorizontalTextAlignment="End" VerticalTextAlignment="End" ></Label>
                                            </Frame>

                                        </Grid>
                                    </StackLayout>
                                </Frame>

                            </Grid>
                        </StackLayout>
                    </Frame>

                </Grid>
            </FlexLayout>



        </Grid>


    </FlexLayout>

</ContentPage>
